[supervisord]
nodaemon=true

[program:nginx]
autostart=true
autorestart=true
command=nginx -p /app -c /app/nginx.conf
stdout_logfile=/app/logs/nginx.log
stderr_logfile=/app/logs/nginx_err.log

[program:taproot_overseer]
autostart=true
autorestart=true
directory=/app
environment=PYTHONPATH=/app
command=taproot overseer --config /app/overseer.yaml --debug
stdout_logfile=/app/logs/taproot_overseer.log
stderr_logfile=/app/logs/taproot_overseer_err.log

[program:taproot_dispatcher]
autostart=true
autorestart=true
directory=/app
environment=PYTHONPATH=/app
command=taproot dispatcher --config /app/dispatcher.yaml --add-import anachrovox --debug
stdout_logfile=/app/logs/taproot_dispatcher.log
stderr_logfile=/app/logs/taproot_dispatcher_err.log
