[supervisord]
nodaemon=true

[program:nginx]
autostart=true
autorestart=true
command=nginx -p /home/anachrovox -c /home/anachrovox/nginx.conf
stdout_logfile=/home/anachrovox/logs/nginx.log
stderr_logfile=/home/anachrovox/logs/nginx_err.log

[program:taproot_overseer]
autostart=true
autorestart=true
directory=/home/anachrovox
environment=PYTHONPATH=/home/anachrovox
command=taproot overseer --config /home/anachrovox/overseer.yaml --debug
stdout_logfile=/home/anachrovox/logs/taproot_overseer.log
stderr_logfile=/home/anachrovox/logs/taproot_overseer_err.log

[program:taproot_dispatcher]
autostart=true
autorestart=true
directory=/home/anachrovox
environment=PYTHONPATH=/home/anachrovox
command=taproot dispatcher --config /home/anachrovox/dispatcher.yaml --add-import anachrovox --debug
stdout_logfile=/home/anachrovox/logs/taproot_dispatcher.log
stderr_logfile=/home/anachrovox/logs/taproot_dispatcher_err.log
